<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/UI/Styles/Common.uss" />
    <Style src="project://database/Assets/UI/Styles/TitleScreen.uss" />

    <ui:VisualElement name="title-screen" class="screen">
        <ui:VisualElement class="title-card scrim">
            <ui:VisualElement class="title-content">
                <ui:VisualElement class="title-logo-image" />
            </ui:VisualElement>

            <ui:VisualElement class="title-buttons">
                <ui:Button name="btn-play" text="PLAY" class="btn btn-lg" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
